# myroute

./: build.sh  pom.xml
src/main/assembly/: assembly-linux.xml  assembly-win.xml
src/main/java/com/ayl/: StartApplication.java
src/main/java/com/ayl/config/: ServerRunner.java
src/main/java/com/ayl/myroute/: ProxyServer.java  ProxyServerHandler.java  Server.java  ServerHandler.java
src/main/java/com/ayl/route/: RouteConstant.java  RouteService.java  RouteType.java
src/main/java/com/ayl/route/bean/: Route.java  RouteHost.java  Routes.java
src/main/java/com/ayl/route/strategy/: RandomRouteStrategy.java  RouteStrategy.java  TrainRouteStrategy.java
src/main/java/com/ayl/util/: HeaderUtil.java  ProtoUtil.java
src/main/resources/: application.yml  route.yml
src/test/java/com/ayl/myroute/: StartApplicationTests.java
